{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!.idea/**/*", "!.node_modules/**/*", "!dist/**/*", "!src/components/ui/**/*"]
  },
  "formatter": {
    "lineWidth": 150,
    "attributePosition": "multiline",
    "useEditorconfig": true
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "quoteProperties": "asNeeded",
      "attributePosition": "auto",
      "trailingCommas": "all"
    }
  },
  "vcs": {
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "off"
      },
      "correctness": {
        "noUnknownMediaFeatureName": "off",
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "hooks": [
              {
                "name": "useToast",
                "stableResult": ["add"]
              }
            ]
          }
        }
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
