/*noinspection PostCssNesting*/
@define-mixin scrollbar-thin {
    &::-webkit-scrollbar {
        width: var(--space-3);
        height: var(--space-3);
    }
    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-thumb {
        background-clip: content-box;
        border: var(--space-1) solid transparent;
        border-radius: var(--space-3);
    }
    &::-webkit-scrollbar-track {
        background-color: var(--gray-a3);
    }
    &::-webkit-scrollbar-thumb {
        background-color: var(--gray-a8);
    }
}
