<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home | Engity IdP Demo</title>
    <base href="/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href='/logo.svg'>
    <style>
        html {
            /* Source: https://www.pexels.com/photo/brown-mountains-2559941/ */
            background-image: url('/background/pexels-2559941-1900.jpg') !important;
            background-image: -webkit-image-set(
                    url("/background/pexels-2559941-1900.webp") 1x,
                    url("/background/pexels-2559941-3840.webp") 2x
            ) !important;
            background-image: image-set(
                    url("/background/pexels-2559941-1900.webp") 1x,
                    url("/background/pexels-2559941-3840.webp") 2x
            ) !important;
        }
    </style>
</head>
<body>
    <main>
        <app-root class="widget widget-main app"></app-root>
    </main>
</body>
</html>
